<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <title>HOME</title>
   
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" href="css/application.css">
    
</head>
<body>
     <div class="wrapper">
     	<div class="wrapper-inner">
     		<header class="header u-clearfix js-headerBg">
                <img src="images/banner.png" alt="" class="headerBg js-headerImg">
                <div class="container">    		        		    
         			    <div class="login">
         				    <form class="log_in">
         					    <input type="button" value="Log in">
         					    <input type="submit" value="Sing up">
         				    </form>
         			    </div>
                            <div class="logo">
                                <img src="images/URLAUBSGLÜCK.png">
                            </div>
         			    <div class="title">
         				    <h1 class="title__name">SHARE YOUR HOLIDAY DREAMS</h1>
         				        <span class="title__text">And find the perfect partner to fullfill it</span>
         				            <form class="form-search">
         					            <input type="button" value="Find your holiday partner">
         				            </form>
         			    </div>
                </div>             			       		
     		</header>
            <div class="container"> 
            <div class="how_it_works">

                <h2 class="how_it_works__title">How Urlaubsglück works?</h2>
                    <div class="fade">           
                        <div>
                            <img src="images/slide1.png">
                            <div class="step1">
                            <img src="images/step 1.png">                   
                                <h3 class="step__title">Sed leo enim sacramento</h3>
                                <p class="step__text">Quisque libero libero, dictum non turpis in,
                       luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                        </div>
                        </div>
                        <div>
                            <img src="images/slide2.png">
                            <div class="step1">
                            <img src="images/step 1.png">                   
                                <h3 class="step__title">Sed leo enim sacramento</h3>
                                <p class="step__text">Quisque libero libero, dictum non turpis in,
                       luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                        </div>
                        </div>                                           
                   </div>
                       

                        <div class="fade">           
                            <div><img src="images/slide2.png"></div>
                            <div><img src="images/slide3.png"></div>                    
                        </div>
                    <div class="step2">
                           <img src="images/Step 2.png">
                                <h3 class="step__title">Morbi velit risus</h3>
                                <p class="step__text">Quisque libero libero, dictum non turpis in,
                       luctus semper lorem. Donec rhoncus.</p>
                    </div>
                    <div class="fade">           
                        <div><img src="images/slide3.png"></div>
                        <div><img src="images/slide1.png"></div>                    
                   </div>

                    <div class="step3">
                            <img src="images/step 3.png">
                                <h3 class="step__title">Sed leo enim sacramento</h3>
                                <p class="step__text">Quisque libero libero, dictum non turpis in,
                       luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                    </div>
            </div>


            <div class="partner-block">
            	<span class="partner__title">Meet a partner for your best holiday</span>
            	<div class="person-box">
            	    <img src="images/Hunter.png">
                        <div class="shape">
            		        <img src="images/Shape1.png">
                        </div>
                    <h4 class="person-box__name">Bradley Hunter</h4>
                    <p class="person-box__text">Based in Chicago. I love playing tennis and loud music.</p>
            	</div>
                <div class="person-box">
                    <img src="images/Heather.png">
                        <div class="shape3">
                            <img src="images/Shape3.png">
                        </div>
                    <h4 class="person-box__name">Heather Walker</h4>
                    <p class="person-box__text">I'm a happy person that loves cats and climbing on mountains.</p>
                </div>
                   <div class="person-box">
                    <img src="images/Lucas.png">
                        <div class="shape2">
                            <img src="images/Shape2.png">
                        </div>
                    <h4 class="person-box__name">Lucas Marsha</h4>
                    <p class="person-box__text">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
                </div>
                <div class="person-box">
                    <img src="images/Bradley.png">
                        <div class="shape4">
                            <img src="images/Shape 4.png">
                        </div>
                    <h4 class="person-box__name">Bradley Hunter</h4>
                    <p class="person-box__text">Based in Chicago. I love playing tennis and loud music.</p>
                </div>
                <div><a href="#partners" class="partners__link">See other partners</a></div>
            </div>


            <div class="ideas">
            <h2 class="ideas__title">Discover holiday activity ideas</h2>
                <div class="grid js-grid">
                    <!-- <div class="grid-item">
                        <img src="images/idea1.png">
                            <div class="grid-name"><span>Sport and Activity</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="images/idea2.png">
                            <div class="grid-name"><span>Wellnes and Health</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="images/idea3.png">
                            <div class="grid-name"><span>Extreme Sports and Expeditions</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="images/idea4.png">
                            <div class="grid-name"><span>Games</span></div>
                    </div>
                    <div class="grid-item grid-item--width2">
                        <img src="images/idea5.png">
                            <div class="grid-name"><span>Culture and Education</span></div>
                    </div>
                    <div class="grid-item grid-item--width2">
                        <img src="images/idea6.png">
                            <div class="grid-name"><span>Relaxation</span></div>
                    </div>
                    <div class="grid-item">
                        <img src="images/idea7.png">
                            <div class="grid-name"><span>Traveling</span></div>
                    </div> -->
                </div>
            </div>

            <div class="search">
                <h2 class="search__title">Discover holiday activity ideas</h2>
                    <span class="search__text">Hi! What are your holiday interests?</span>
                        <form class="search__form" action="#" method="get">
                            <input type="text" class="search__input" placeholder="Enter your interests">
                                <button class="search__button" name="search">Search partners</button>
                        </form>
                            <div class="search__message"></div>
            </div> 
            </div>
                <div class="underline"></div>
            
                <footer class="footer"> 
                    <div class="container">          
                        <img src="images/URLAUBSGLÜCK red.png">
                            <div class="company">
                                <a href="#">Company</a>
                            </div>
                            <div class="menu">
                                <ul class="menu__list">
                                    <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                                    <li class="menu__item"><a class="menu__link" href="#">Contacts</a></li>
                                    <li class="menu__item"><a class="menu__link" href="#">Press</a></li>
                                    <li class="menu__item"><a class="menu__link" href="#">Blog</a></li> 
                                </ul>
                            </div>
                            <div class="partners">
                                <a href="#">Partners</a>
                            </div>
                            <div class="designe">
                                <a href="#">DESIGNED BY</a>
                                    <img src="images/Areto.png">
                            </div>
                    </div>                
                </footer>
            </div>
     	</div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.min.js"></script> 
    <script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="js/custom/script.js"></script>
</body>
</html>
