.ideas{
  position: relative;
}
.ideas__title{
  display: inline-block;
  font-size: 23px;
  color: $darkgray;
  text-align: center;
  padding: 40px 25px 10px 25px;
  margin: 0;
  font-family: 'robotolight', sans-serif;
}
.grid-item {
    height: 120px;
    background-color: $darkgray;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    float: left; 
    margin: 10px;
}
.grid-name{
  text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: 'robotolight', sans-serif;
    font-size: 22px;
    color: $white;
    background-color: rgba(50, 50, 50, 0.3);
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.grid-name span{
  display: inline-block;
  vertical-align: middle; 
}
 .grid-name:before {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle; 
}
.grid-name:hover {
  color: $lightred;
  background-color: rgba(0, 0, 0, 0.7); 
}
@media(min-width: 321px) {
  
.ideas__title{
  padding: 100px 246px 40px 245px;
  font-size: 21px;
}
.grid-item { 
  width: 236px;
  height: 305px; 
}
.grid-item--width2 { 
  width: 490px;
  height: 305px; 
}
.grid-item img{
  width: 236px;
  height: 305px;
  overflow: hidden;
}
.grid-item--width2 img{ 
  width: 490px;
  height: 305px;
  overflow: hidden; 
}
}
@media(min-width: 769px) {
  
.ideas__title{
  padding: 100px 246px 40px 300px;
  font-size: 25px;
}
.grid-item{
  width: 300px;
  height: 310px;
  margin: 5px;
}
.grid-item img{
  width: 300px;
  height: 310px;
}
.grid-item--width2{
  width: 620px;
  height: 310px;
}
.grid-item--width2 img{
  width: 620px;
  height: 310px;
}
}