.how_it_works{
  display: block;
}
.how_it_works__title{
  display: inline-block;
  font-size: 23px;
  color: $darkgray;
  text-align: center;
  padding: 40px 25px 15px 25px;
  margin: 0;
  font-family: 'robotolight', sans-serif;
}
.step1 img,
.step3 img{
  width: 70px;
  padding-top: 75px;
  margin-left: 31px;
}
.step2 img{
  padding-top: 98px;
  margin-left: 31px;
  width: 70px;
}
.step1 img:hover,
.step2 img:hover,
.step3 img:hover{
  opacity: 0.6;
}
.fade{
  margin: 10px;
  position: relative;
}
.fade img{
  display: block;
  position: relative;
  width: 300px;
}

.step1{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.step2{
  width: 284px;
  height: 256px;
  position: absolute;
  top: 945px;
  left: 11px;
}
.step3{
  width: 284px;
  height: 256px;
  position: absolute;
  bottom: -760px;
  left: 11px;
}
.step__text{
  color: $gray;
  padding-left: 28px;
  padding-top: 9px;
  font-size: 15px;
  margin: 0;
  font-family: 'robotolight', sans-serif;
}

.step__title{
  color: $white;
  font-size: 25px;
  margin: 0;
  padding-top: 12px;
  padding-left: 27px;
  font-family: 'robotolight', sans-serif;
}
@media(min-width: 321px) {
  
.how_it_works__title{
  padding: 100px 246px 40px 267px;
  font-size: 21px;
}
.fade{
  width: 236px;
  height: 400px;
  display: block;
  float: left;
  position: relative;
}
.fade img{
 background-position: 0 0,center center;
 background-size: cover; 
 width: 236px;
 height: 400px;
 overflow: hidden;
}
button.slick-next.slick-arrow{
  display: block;
  position: relative;
  left:185px;
  top: -337px;
  z-index: 99;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
button.slick-next.slick-arrow:active{
  opacity: 0.3;
}
button.slick-next.slick-arrow:before{
  background: url(../images/ico-right-arrow.png);
  position: absolute;
  width: 30px;
  height: 56px;
  top: 352px;
  left: 0;
}
button.slick-prev.slick-arrow{
  display: block;
  position: relative;
  left: 23px;
  z-index: 99;
  top: 108px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
button.slick-prev.slick-arrow:active{
  opacity: 0.3;
}
button.slick-prev.slick-arrow:before{
  background: url(../images/ico-left-arrow.png);
  position: absolute;
  width: 30px;
  height: 56px;
  top: -41px;
  left: 0;
}
.slick-prev:before{
  content: '';
}
.slick-next:before{
  content: '';
}
div.slick-list.draggable{
  position: absolute;
  top: 0;
}
.step1{
  position: absolute;
  top: 697px;
  left: 10;
}
.step2{
  position: absolute;
  top: 697px;
  left: 265px;
}
.step3{
  position: absolute;
  top: 697px;
  left: 520px;
}

.step1,.step2,.step3{
 width: 236px;
 height: 400px;
}

.step1 img,.step3 img{
  padding-top: 200px;
}
.step2 img{
  padding-top: 241px;
}
.step__title{
  font-size: 22px;
}
}
@media(min-width: 769px) {
 
.how_it_works__title{
  padding: 100px 246px 40px 325px;
  font-size: 26px;
}
.fade{
  width: 300px;
  margin: 6px;
}
.fade img{
  width: 300px;
}
button.slick-prev.slick-arrow:before{
  top: 45px;
}
button.slick-next.slick-arrow:before{
  left: 60px;
  top: 440px;
}
.step__title{
  width: 165px;
}
.step1,
.step2,
.step3{
  margin: 0;
  width: 300px;
}
.step1{
  left: 257px;
  top: 759px;
}
.step1 img,
.step3 img{
  padding-top: 210px;
}
.step__text{
  width: 260px;
}

.step2{
  left: 569px;
  top: 759px;
}
.step2 img{
  padding-top: 234px;
}
.step3{
  left: 888px;
  top: 759px;
}
}