// Media rangers, taken from foundation Media Queries
// Use these media queries with the variables specified below.
// http://foundation.zurb.com/docs/media-queries.html
//
// @media #{$small-up} { }
// @media #{$small-only} { }
//
// @media #{$medium-up} { }
// @media #{$medium-only} { }
// etc...
$xsmall-range: (0, 320px); /* 0, 480px */
$small-range: (321px, 768px); /* 481px, 640px */
$medium-range: (769px, 1024px); /* 641px, 1024px */
$large-range: (1025px, 1440px); /* 1025px, 1440px */
$xlarge-range: (1441px, 99999999px); /* 1441px, 1920px */

$screen: "only screen";

$landscape: "#{$screen} and (orientation: landscape)";
$portrait: "#{$screen} and (orientation: portrait)";

$xsmall-up: $screen !default;
$xsmall-only: "#{$screen} and (max-width: #{upper-bound($xsmall-range)})";

$small-down: "#{$screen} and (max-width:#{upper-bound($small-range)})";
$small-up: "#{$screen} and (min-width:#{lower-bound($small-range)})";
$small-only: "#{$screen} and (min-width:#{lower-bound($small-range)}) and (max-width:#{upper-bound($small-range)})";

$medium-down: "#{$screen} and (max-width:#{lower-bound($medium-range)})";
$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})";
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})";

$large-down: "#{$screen} and (max-width:#{lower-bound($large-range)})";
$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})";
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})";

$xlarge-down: "#{$screen} and (max-width:#{lower-bound($xlarge-range)})";
$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})";
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})";
